{
  "name": "@hasinoor/ayocli",
  "version": "1.0.4",
  "description": "CLI tools for bootstarpping developemnt of ayoton's products.",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "npx unbuild"
  },
  "bin": {
    "ayo": "dist/index.mjs"
  },
  "author": "Hasinoor Rahman",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/prompts": "^2.4.4",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  },
  "types": "./dist/index.d.ts"
}